# AspNetCoreWebAPI

./: .gitignore  Readme.md  SmartSchool.sln
SmartSchool.WebAPI/: Dockerfile  Program.cs  SmartSchool.WebAPI.csproj  SmartSchool.WebAPI.xml  SmartSchool.db  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
SmartSchool.WebAPI/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.WebAPI/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs
SmartSchool.WebAPI/Helpers/: DateTimeExtensions.cs  Extensions.cs  PageList.cs  PageParams.cs  PaginationHeader.cs  SmartSchoolProfile.cs
SmartSchool.WebAPI/Migrations/: 20200413120550_init.Designer.cs  20200413120550_init.cs  20200502230218_Inicial.Designer.cs  20200502230218_Inicial.cs  20201005185632_initMySql.Designer.cs  20201005185632_initMySql.cs  SmartContextModelSnapshot.cs
SmartSchool.WebAPI/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.WebAPI/Properties/: launchSettings.json
SmartSchool.WebAPI/V1/Controllers/: AlunoController.cs  ProfessorController.cs
SmartSchool.WebAPI/V1/Dtos/: AlunoDto.cs  AlunoPatchDto.cs  AlunoRegistrarDto.cs  CursoDto.cs  DisciplinaDto.cs  ProfessorDto.cs  ProfessorRegistrarDto.cs  TrocaEstadoDto.cs
SmartSchool.WebAPI/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.WebAPI/V2/Controllers/: AlunoController.cs
SmartSchool.WebAPI/V2/Dtos/: AlunoDto.cs  AlunoRegistrarDto.cs
SmartSchool.WebAPI/V2/Profiles/: SmartSchoolProfile.cs
SmartSchoolApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SmartSchoolApp/e2e/src/: app.e2e-spec.ts
SmartSchoolApp/src/: index.html  styles.css
SmartSchoolApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+30 files in other folders)
